body{
    background-color: rgb(239, 237, 236);
}
.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .book-card {
    width: 500px;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
   height: 480px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #558a63;
    
  }
  .book-details {
    flex-grow: 1;
  }

  .book-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Merriweather;
    text-transform: uppercase;
  }

  .book-author {
    font-size: 16px;
    color: #0a0a0a;
    margin-bottom: 10px;
    font-family: Merriweather;
    
  }

  .book-image {
    margin-right: 20px;
    
  }
  .book-cover {
    width: 180px;
    height: 250px;
    margin-bottom: 10px;
  }
  .book-description{
    font-family: Merriweather;
  }
  .book-stock{
    font-family: Merriweather;
    color: rgb(239, 237, 236);
  }
  .book-days{
    font-family: Merriweather;
    color: rgb(239, 237, 236);
  }

  .no-books {
    text-align: center;
    font-size: 18px;
    color: #666;
    font-family: Merriweather;
  }

  .error-message {
    text-align: center;
    font-size: 18px;
    color: red;
    margin-bottom: 20px;
    font-family: Merriweather;
  }
  .book-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .branch-name{
    text-align: center;
  }
   #search-input{
    margin-right: 10px;
    width: 400px;
    height: 45px;
    border: 4px solid #558a63;
    box-sizing: border-box;
    margin: 20px;
    background-color: rgb(239, 237, 236);
    color: rgb(0, 0, 0) !important;
    font-family: Merriweather;

  }
  h2{
    text-align: center;
  }
  .search{
    border: 4px solid #558a63; 
    height: 45px;
    font-family: Merriweather;
    background-color: rgb(239, 237, 236);
  }
  button[name="header"]
{
    font-family: 'Merriweather';
    font-size:  100%;
    color: #3e804e;
    background-color: #040624;
    border: none;
    padding: 0px 0px;
    height: 0px;
}
button[name="header"]:hover
{
    font-weight: bold;
}
/* profile.css */

button.add {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.add:hover {
  background-color: #333;
}
.login{
  background-color: black;
  color: white;
  padding: 3px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  text-decoration: none;
  color: rgb(239, 237, 236);
}
.login:hover{
  background-color: #333;
  color: rgb(239, 237, 236);
}

 .already-in-cart{
  border: 2px solid black !important;
  padding: 4px;
  font-family: Merriweather;
  display: inline-block;
  background-color: black;
  color:rgb(239, 237, 236) ;
  border-radius: 4px;

}