body {
  margin: 0;
  padding: 0;
  background-color: rgb(239, 237, 236);
}

.heading {
  text-align: center;
  font-family: Merriweather;
  font-weight: bold;
}

.heading span {
  display: inline-block;
  border: 2px solid black;
  padding: 5px 10px;
  background-color: rgb(77, 118, 77);
  box-shadow: inset black;
  color: rgb(239, 237, 236);
}

.branches {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.branch1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
  font-size: xx-large;
  border: none;
  width: 100%; /* Each branch takes 100% width by default */
  padding: 1rem;
  box-sizing: border-box;
}


.branch-image  {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 30%;
  overflow: hidden;
  border: 4px solid #0b0a0a;
  box-sizing: border-box;
}

.branch-button {
  font-size: small;
  font-family: Merriweather;
  font-weight: 80;
  font-size: 20px;
  border: 3px solid rgb(10, 10, 10);
  background-color: #3e804e;
  color: rgb(239, 237, 236);
  text-decoration: none;
  padding:  10px 10px 30px 20px; /* Add padding to give some spacing around the button text */
  transition: all 0.3s ease;
  border-radius: 10px;
}

.branch-button:hover {
  font-weight: bolder;
  cursor: pointer;
  background-color: black; /* Change the background color on hover */
  color: rgb(239, 237, 236);
}
button
{
    font-family: 'Merriweather';
    font-size:  100%;
    color: #3e804e;
    background-color: #040624;
    border: none;
    padding: 0px 0px;
    height: 0px;
}
button:hover
{
    font-weight: bold;
}

/* @media only screen and (min-width: 769px) {
  .branches {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .branch {
    width: calc(50% - 20px);
  }
} */
  /* CSS for small screens */
/* @media only screen and (max-width: 768px) {
  .branches {
    display: flex;
    flex-direction: column;
  }

  .left-branches, .right-branches {
    width: 100%;
  }

  .branch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .left, .right {
    margin-bottom: 10px;
  }
  .branch-image{
    width: 300px;
    height: 300px;
  }
} */

/* Additional CSS for styling */
/* Add your own custom styles here */

@media (min-width: 768px) { /* Adjust the breakpoint as needed */
  .branch1 {
    width: 50%; /* Each branch takes 50% width on large screens */
  }
}
