body
{
    margin: 0;
    background-color:rgb(239, 237, 236);
}
.section1
{
    height: 100%;
    background-image: url("https://images.pexels.com/photos/174671/pexels-photo-174671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    /* background-size: cover; */
    box-shadow: 0 2px 2px 0 rgba(167, 187, 255, 0.2), 0 6px 20px 0 rgba(152, 212, 255, 0.19);
}


.title
{
    font-family:'Merriweather';
    color: #121212;
    padding-top: 11%;
    padding-bottom: 19%;
    line-height: 300%;
    text-align: center;
    
}
.title2
{
    color: #251c1c;
    display: inline-block;
    position: relative;
    
}
.title1
{
    position: absolute;
    left: 0;
    margin-left: 4px;
}

/* hr
{
    border: dotted white 10px;
    background-color: #7c7d84;
    border-bottom: none;
    width: 10%;
    margin: 0 auto 100px auto;
} */


p
{
    font-family:'Merriweather';
    font-size:  250%;
    color: white;
}



.section2
{
    width: 75%;
    background-color:rgb(239, 237, 236);
    text-align: center;
    margin: 10%; 
    padding: 5px;
    color: rgb(16, 16, 16);
    padding-bottom: 25px;

}
.head{
    padding-bottom: 5%;
    color: #3f7053;
    font-weight: bolder;
}
.line{
    color: #040624;
    font-size: large;
}


.p2
{
    text-align: right;
}
button
{
    font-family: 'Merriweather';
    font-size:  100%;
    color: #3e804e;
    background-color: #040624;
    border: none;
    padding: 0px 0px;
    height: 0px;
}
button:hover
{
    font-weight: bolder;
}
.hr2
{
    margin-bottom:0;
}
.explore-button {
    display: block;
    width: 150px;
    height: 40px;
    background-color: #3e804e;
    color: white;
    text-align: center;
    line-height: 40px;
    margin: 10px auto;
    text-decoration: none;
    border-radius: 5px;
    font-family: Merriweather;
  }
  





@media screen and (max-width: 768px){
    .section1
    {

        background-image: url("https://images.pexels.com/photos/174671/pexels-photo-174671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 500px;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .title
    {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding-left: 0;
        padding-top: 20%;
        font-size: 75%;
    }
    .section2
    {
        text-align: center;
        margin-bottom: 10px;
    }
  
    .section2 p
    {
        position: relative;
        bottom: 75px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .p2
    {
        text-align: center;
    }
    .hdrght a:hover
    {
        font-weight: bold;
}

.head{
  padding-bottom: 15%;
}
}