body{
    background-color: rgb(239, 237, 236);
}

*{
    box-sizing: border-box;
    list-style: none;
    font-family: 'Merriweather';
    text-align: center;

}
.logincontainer_header {
    height: 20%;
    background-color:rgb(239, 237, 236);
    margin: -2%;
    padding-bottom: 15%;
}
 a button
{
    font-family: 'Merriweather';
    font-size:  100%;
    color: rgb(26, 23, 23);
    background-color: rgb(239, 237, 236);
    border: none;
    padding: 0px 0px;
    height: 0px;
}
a button:hover
{
    font-weight: bold;
}
.error{
    color: green;
    text-align: center;
}
/***********LOGIN PAGE CSS CODE***************************/
.fulllogin_container{
    background-color:rgb(239, 237, 236);
    /* margin: -6%; */
    padding-bottom: 20%;
    width: 100%;

}
.fullsignUp_container{
    background-color: #00041C;
    /* margin: -6%; */
    padding-bottom: 20%;

}
.fullforgot_container{
    background-color: #00041C;
    margin: -6%;
    padding-bottom: 20%;

}
.login_container{
    background-color: rgb(36, 80, 32);
    width: 40%;
    align-items: center;
    height: fit-content;
    margin: 5%  0px 0px 30%;
    border: 3px solid #f1f1f1;
    /* background-size: cover; */
 }
 .signup_container{
    background-color: #00041C;
    width: 40%;
    align-items: center;
    height: fit-content;
    margin: 5%  0px 0px 30%;
    border: 3px solid #f1f1f1;
    /* background-size: cover; */
 }
 .forgot_container{
    background-color: #00041C;
    width: 40%;
    align-items: center;
    height: fit-content;
    margin: 5%  0px 0px 30%;
    border: 3px solid #f1f1f1;
    /* background-size: cover; */
 }
 .headline_login{
    text-align: center;
    font-size:  200%;
    color: rgb(12, 12, 12);
    padding-top: 3%;
    font-weight: bolder;
 } 
 .headline_login:hover{
    font-weight: bold;
 } 
 .column_login{
    float: left; 
     width: 50%; 
     height: 10%;
     color: #f1f1f1;
    background-color: #0c0d0d;
    font-weight: bold; 
    font-size: 20px;
     padding: 2.5%;
    cursor: pointer;
    text-align: center;
}
.row_login:after {
    content: "";
    display: table;
    clear: both;
    color: #f1f1f1;
}

.containerlogin{
    color: #f1f1f1;
    padding: 30px;
    width: 100%;
    font-size: 15px;
}
.containersignUp{
    color: #f1f1f1;
    padding: 30px;
    width: 100%;
    font-size: 15px;
}
.containerforgot{
    color: #f1f1f1;
    padding: 30px;
    width: 100%;
    font-size: 15px;
}
.containerlogin .form-group input:focus, .containerlogin .form-group button:focus {
    background-color: #ffffff;
    color: #000;
}
.containersignUp .form-group input:focus, .containersignUp .form-group button:focus {
    background-color: #ffffff;
    color: #000;
}
.containerforgot .form-group input:focus, .containerforgot .form-group button:focus {
    background-color: #ffffff;
    color: #000;
}
.containerlogin .form-group button:hover{
    background-color: #63d061; 
    color: black;
    font-weight: bolder;
}
.containersignUp .form-group button:hover{
    background-color: #3ba257; 
    color: #ffffff;
    font-weight: bolder;
}
.containerforgot .form-group button:hover{
    background-color: #fff; 
    color: #131516;
}
.signUp {
    padding-left: 55%;
}
.signUp a{
    color: #060606;
}
.smallcontainerlogin {
    padding: 16px;
    color: #f1f1f1;
}
.smallcontainerfooter { 
     /* padding: 16px;  */
     color: #f1f1f1;
    padding-left: 150px;
}
.smallcontainerfooter .textnew{
    padding-left: 50px;
}
span.psw {
    float: right;
    padding-top: 12px;
}
span.psw a{
     color: #060606;
}
/*************************************************************/
/*******************SIGNUP CSS CODE***************************/
.column2{
    float: left;
    width: 50%;
    padding: 10px;
    color: #f1f1f1;
    text-align: center;
    /* border: 1px solid #f1f1f1; */
    height: 8%;
    background-color: #069FC0;
    font-weight: bold;
    font-family: 'Merriweather';
}
/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
    color: #f1f1f1;
}
span.psw2 {
    float: right;
    padding-top: 12px;
}
span.psw2 a{
     color: #069FC0;
}

/*************************************************************************/
.fullsignUp_container{
    background-color: rgb(239, 237, 236);
}
.signup_container{
    background-color: rgb(36, 80, 32);
    
}

input[type=text], input[type=password], input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #1a1919;
    box-sizing: border-box;
    font-weight: bold;
    font-family: Kodchasan;
}
.labelUsername{
    color: #00041C;
    font-family: 'Merriweather';
}
.lgbtn{
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: medium;
    font-family: Merriweather;
    border-radius: 150px;
}
.lgbtn:hover {
    opacity: 0.8;
}
.cancelbtn button{
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-family: Kodchasan;
    border-radius: 150px;
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.cancelbtn button:hover {
    opacity: 0.8;
}
/***********************************************************/
/***********************FORGOT PASSWORD***********************************/
.information-text{
    text-align: center;
}
.textemail{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}


footer h4 {
    padding-bottom: 3%;
    font-weight: bold;
}

footer p {
    color: white;
    font-family: 'Kodchasan';
    padding-bottom: 2%;
}
.loginfooter{
    background-color: black;
    background-size: cover;
    margin: -1%;
    /* height: 10%; */
  }
 /*****************************************************************/
/*********************************************************************/
/* For mobile devices */
@media only screen and (max-width: 800px ) {

    .containerMain1 {
    width: 90%;
    margin: 5%;
    }

    .container1 {
        font-size: 14px;
    }
    .containerMain2{
        width: 90%;
        margin: 0 0 0 5%;  
    }
    .container2 {
        font-size: 14px;
    }
    .containerMain3{
        width: 90%;
        margin: 0 0 0 5%;
    }
    .container3 {
        font-size: 14px;
    }
    /**************************************/
    .headline{
        font-size: 10px;
        text-align: center;
     }
     .columnb {
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        height: 50%; 
      }
      .login_container{
        margin:15% 1% 0px 20%;
        width: 60%;
       }

       .signUp{
        padding-left: 10px;
       }
}
@media only screen and (max-width: 400px ) {
    .containerMain1 {
        width:100%;
        margin: 0 0 0 1% ;
        }
    
        .container1 {
            font-size: 10px;
        }
        .column1{
            font-size: 12px;
        }
        .headline_login{
           
          font-size: larger;
          text-align: center;
          margin-right: 25px;
        }
        .containerMain2{
            width: 100%;
            margin: 0 0 0 5%;  
        }
        .container2 {
            font-size: 10px;
        }
        .column2{
            font-size: 12px;
        }
        .containerMain3{
            width: 150%;
            margin: 0 0 0 5%;
        }
        .container3 {
            font-size: 10px;
        }
        .column3{
            font-size: 12px;
        }
       .login_container{
        margin:15% 1% 0px 20%;
        width: 60%;
       }
       .signUp{
        padding-left: 2px;
       }
       .signUp_container{
        margin:15% 1% 0px 20%;
        width: 60%;
       }

        button {
            padding: 6px 10px;
            font-size: small;
        }
        .cancelbtn {
            padding: 5px 0px;
        }
        /*************************/
        .headline{
            font-size: 8px;
            text-align: center;
         }
         .columnb {
            width: 100%;
            align-items: center;
            align-content: center;
            height: 50%; 
          }
         /*********************/
        
    }