body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }
  
  .heading {
    text-align: center;
    font-family: Merriweather;
    font-weight: bold;
  }
  
  .heading span {
    display: inline-block;
    border: 2px solid black;
    padding: 5px 10px;
    background-color: #b0bcb1;
    box-shadow: inset black;
  }
  
  
  .branches {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  
  .left-branches,
  .right-branches {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
  }
  
  .branch {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    font-size: xx-large;
    border: none;
    
  }
  
  
  .branch img.left {
    width: 100px; /* Adjust the size as needed */
    height: 100px;
    margin-right: 30px;
    margin-left: 0;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #070707;
    box-sizing: border-box;
    object-fit: contain;
  }
  .branch img.right {
    width: 100px; /* Adjust the size as needed */
    height: 100px;
    margin-right: 30px;
    margin-left: 0;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #070707;
    box-sizing: border-box;
  }

  /* img.left{
    width: 100%;
    height: 100%;
    
    object-fit: contain;
  } */
  button.branch-button{
font-size: medium;
font-family: Merriweather;
font-weight: 20;
border: none;
background-color: antiquewhite;
color: rgb(10, 10, 10);
  }

  button.branch-button:hover {
    font-weight:bolder;
    cursor: pointer;
  }
  
 